{
  "name": "Deck Builder MTG",
  "short_name": "Deck Builder",
  "description": "Reportes de tu colección: vendibles, conflictos e info de mazos.",
  "start_url": "./deck-builder.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icons/icon-db-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-db-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
